# LT01_Wi-Fi_Rev0.2 13/05/08  4.7pF_1nH_1pF_1.2nH

manfid=0x2d0
prodid=0x05de
vendid=0x14e4
devid=0x4380
boardtype=0x05de
boardrev=0x1205
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
#boardflags: 5GHz FEM: has ext 5GHz PA + LNA
#            2.4GHz FEM: has ext 2.4GHz PA + SP3T
#            2.4GHz FEM: SP3T switch share with BT
#            keep original 0x200
boardflags=0x10081a01
xtalfreq=37400
nocrc=1
ag0=253
aa2g=1
ccode=GB
pa0itssit=0x20

#PA parameters for 2.4GHz
#pa0b0=0x1AD7
#pa0b1=0xFD55
#pa0b2=0xFFEE
pa0b0=0x1CB7
pa0b1=0xFD6D
pa0b2=0x4D

tssifloor2g=30
extpagain2g=2
extpagain5g=2

# rssi params for 2.4GHz
#rssismf2g=0xf
#rssismc2g=0x8
#rssisav2g=0x1
# rssi params(RFMD) for 2.4GHz
#rssismf2g=0x3
#rssismc2g=0xa
#rssisav2g=0x1

rssismf2g=0xc
rssismc2g=0xa
rssisav2g=0x1
rssismf5g=0xe
rssismc5g=0xa
rssisav5g=0x1

cckPwrOffset=-1
cckdigfilttype=24
#PwrOffset40mhz2g=-10

# rssi params for 5GHz
#rssismf5g=0xf
#rssismc5g=0x7
#rssisav5g=0x1
#PA parameters for lower a-band
#pa1lob0=0x1A59
#pa1lob1=0xFE00
#pa1lob2=0xEA
pa1lob0=0x166D
pa1lob1=0xFD8C
pa1lob2=0xFFBF

tssifloor5gl=30
#PA parameters for midband a-band
#pa1b0=0x1814
#pa1b1=0xFDB7
#pa1b2=0x62
pa1b0=0x16F1
pa1b1=0xFD94
pa1b2=0xFFDE

tssifloor5gm=30
#PA paramasdeters for high a-band
#pa1hib0=0x182C
#pa1hib1=0xFDB4
#pa1hib2=0x6B
pa1hib0=0x1661
pa1hib1=0xFD95
pa1hib2=0xFFCB

tssifloor5gh=30
rxpo5g=0
maxp2ga0=71
# 2GTxPwr Backoff
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888
maxp5ga0=68
maxp5gla0=68
maxp5gha0=68
# 5GTxPwr Backoff
ofdm5gpo=0x33333333
ofdm5glpo=0x33333333
ofdm5ghpo=0x33333333
mcs5gpo0=0x5555
mcs5gpo1=0x5555
mcs5glpo0=0x5555
mcs5glpo1=0x5555
mcs5ghpo0=0x5555
mcs5ghpo1=0x5555
# 5GTxPwr HT40 Backoff
mcs5gpo2=0x5555
mcs5gpo3=0x5555
mcs5glpo2=0x5555
mcs5glpo3=0x5555
mcs5ghpo2=0x5555
mcs5ghpo3=0x5555
# 4334B1FCBGA -16, 4334B2FCBGA 4, 4334B2WLBGA -7
PwrOffset40mhz5g=-3

#ofdmdigfilttype=3
ofdmdigfilttype2g=3
ofdmdigfilttype5g=3
#ofdm40digfilttype=5 -8/21-comment out

il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b
pagc2g=0x10

# Parameters for DAC2x mode and ALPF bypass
dacrate2xen=1
txalpfbyp=1
txalpfpu=1

#Murata 2G & 5G FEM switch control table
swctrlmap_2g=0x00400040,0x06060606,0x02020202,0x10602,0x1ff
swctrlmap_5g=0x08080808,0x30303030,0x10101010,0x10602,0x2f8

elna_off_gain_idx_2g=32
#elna_off_gain_idx_5g=TBD
#gain=32
triso2g=8
triso5g=7

#muxenab=0x10
dacpu.fab.4=1

aci_detect_en_2g=1

#EPA_or_PAD_lpbck5g=1
lpbckmode5g=1
txiqlopapu5g=0
iqcalidx5g=50
txiqlopapu2g=0
dlorange_lowlimit=5
loflag=1

###iqlocalidx5g=50
###iqlocalidx5g=70 75 80
iqlocalidx5g=45

### dlocalidx5g should be greater than iqlocalidx5g by at least 20 index steps
###dlocalidx5g=90
dlocalidx5g=65

gain_settle_dly_2g=4
gain_settle_dly_5g=4
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346

#SW_OOB using GPIO_4
muxenab=0x2
sd_gpout=4
sd_oobonly=1

#BT Coex params
btc_params80=0
btc_params6=10
btc_params95=53